@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

:root {
  --clr-Dark-cyan: #3c8067;
  --clr-Cream: #f2ebe3;
  --clr-Very-dark-blue: #1c232b;
  --clr-Dark-grayish-blue: #6c7289;
  --clr-White: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

html {
  font-size: 16px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--clr-Cream);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-desktop {
  display: none;
}

.main-card {
  width: 96%;
}

.img-mobile {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.right-container {
  background-color: var(--clr-White);
  padding: 1.5rem;
  margin-top: -10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

h4 {
  letter-spacing: 5px;
  font-size: 0.9rem;
  font-weight: lighter;
  color: #6c7289;
  padding-bottom: 1rem;
}

h1 {
  font-family: "Fraunces", serif;
  padding-bottom: 1.25rem;
}

.content {
  color: #6c7289;
  padding-bottom: 1.25rem;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.75rem;
}

.offer {
  font-family: "Fraunces", serif;
  font-weight: bold;
  font-size: 2rem;
  color: var(--clr-Dark-cyan);
}

.original {
  color: #6c7289;
  font-size: 0.9rem;
}

.btn {
  width: 100%;
  font-size: 1rem;
  padding: 0.8rem 1px;
  border: none;
  border-radius: 6px;
  color: var(--clr-Cream);
  background-color: var(--clr-Dark-cyan);
  font-weight: bold;
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: all 0.4s;
}

.btn:hover {
  background-color: #139d6a;
  transition: all 0.4s;
  color: var(--clr-Very-dark-blue);
}

/* hidden card */
.hidden-card {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25), -3px -3px 3px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  width: 320px;
  margin: 10rem auto;
  background-color: var(--clr-White);
  text-align: center;
  padding: 3rem 4rem;
  transition: all 0.5s;
}

.fa-square-check {
  font-size: 5.5rem;
  color: #139d6a;
  padding-bottom: 2.5rem;
}

.hide-para {
  color: var(--clr-Dark-grayish-blue);
  font-size: 1.15rem;
  font-family: 700;
}

.hide {
  display: none;
}

@media screen and (min-width: 700px) {
  body {
    min-height: 0;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-card {
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .img-mobile {
    display: none;
  }

  .img-desktop {
    display: block;
    margin-top: -3px;
    width: 350px;
    height: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .left-container {
    width: 350px;
    height: 400px;
  }

  .right-container {
    width: 400px;
    height: 400px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }

  .btn {
    /* margin-top: 2.25rem; */
  }
}
